# groupomania-web

./: README.md  pom.xml
docker/: docker-compose.yml
docker/dev/: docker-compose.yml
docker/dev/mongo/config/: Dockerfile  mongodb-keyfile
docker/dev/postgres/: db-initializer-script.sql
docker/groupomania/: Dockerfile
docker/postgres/: Dockerfile
docker/prod/: docker-compose.yml
docker/prod/groupomania/: Dockerfile
docker/prod/mongo/: docker-compose.yml
docker/prod/mongo/shard/: Dockerfile
docker/prod/postgres/: Dockerfile  db-initializer-script.sql
scripts/: buildAndRunDevBuild.sh  buildAndRunDevServer.sh  buildAndRunProdBuild.sh  buildAndRunProdServer.sh  importSampleData.sh  setupDockerSecurity.sh  setupProdMongoShards.sh  stopProdServerAndDeleteContainers.sh
src/main/java/com/greenapper/: Application.java  Main.java
src/main/java/com/greenapper/config/: AuthServerOAuth2Config.java  LocaleConfig.java  MessageBrokerConfig.java  MongoConfig.java  SecurityConfig.java  SwaggerConfig.java  ThymeleafConfig.java
src/main/java/com/greenapper/controllers/: CampaignController.java  CampaignManagerController.java  CampaignManagerProfileController.java  HomeController.java  ImageFetcherController.java  LoginController.java
src/main/java/com/greenapper/controllers/campaign/: BaseCampaignController.java  CouponCampaignController.java  DefaultCampaignController.java  OfferCampaignController.java
src/main/java/com/greenapper/dtos/: CampaignManagerProfileDTO.java  ErrorDTO.java  ImageDTO.java  OAuthExceptionDTO.java  ValidationErrorDTO.java
src/main/java/com/greenapper/dtos/campaign/: CampaignDTO.java  CouponCampaignDTO.java  OfferCampaignDTO.java
src/main/java/com/greenapper/dtos/campaigns/: CampaignDTO.java  CouponCampaignDTO.java  OfferCampaignDTO.java
src/main/java/com/greenapper/enums/: CampaignState.java  CampaignType.java
src/main/java/com/greenapper/exceptions/: InvalidCampaignTypeException.java  NoSuchCampaignException.java  NotFoundException.java  UnknownIdentifierException.java  ValidationException.java
src/main/java/com/greenapper/factories/: CampaignDTOFactory.java  CampaignFactory.java  CampaignFormFactory.java
src/main/java/com/greenapper/factories/campaign/: CampaignDTOFactory.java  CampaignFactory.java  CampaignFormFactory.java
src/main/java/com/greenapper/factories/campaign/impl/: DefaultCampaignDTOFactory.java  DefaultCampaignFactory.java  DefaultCampaignFormFactory.java
src/main/java/com/greenapper/factories/impl/: DefaultCampaignDTOFactory.java  DefaultCampaignFactory.java  DefaultCampaignFormFactory.java
src/main/java/com/greenapper/filter/: PostRegistrationFilter.java  SessionFilter.java
src/main/java/com/greenapper/forms/: CampaignManagerProfileForm.java  ImageForm.java  PasswordUpdateForm.java
src/main/java/com/greenapper/forms/campaigns/: CampaignForm.java  CouponCampaignForm.java  OfferCampaignForm.java
src/main/java/com/greenapper/handlers/: CampaignFormHandlerMethodArgumentResolver.java  GlobalExceptionHandler.java
src/main/java/com/greenapper/jackson/deserializers/: CampaignFormDeserializer.java
src/main/java/com/greenapper/logging/: LogManager.java
src/main/java/com/greenapper/models/: Authority.java  CampaignManager.java  CampaignManagerProfile.java  LogMessage.java  User.java
src/main/java/com/greenapper/models/campaigns/: Campaign.java  CouponCampaign.java  OfferCampaign.java
src/main/java/com/greenapper/oauth/: AuthServerOAuth2Config.java
src/main/java/com/greenapper/queues/: PersistenceOperationType.java
src/main/java/com/greenapper/queues/campaign/persist/: CampaignBroadcastConsumer.java  CampaignBroadcastProducer.java  CampaignPersistenceOperation.java
src/main/java/com/greenapper/queues/campaignmanager/password/: PasswordUpdateBroadcastConsumer.java  (+2 more)
src/main/java/com/greenapper/repositories/: CampaignManagerProfileRepository.java  CampaignManagerRepository.java  CampaignRepository.java
src/main/java/com/greenapper/repositories/mongo/: LogMessageRepository.java
src/main/java/com/greenapper/services/: CampaignManagerProfileService.java  CampaignManagerService.java  CampaignService.java  FileSystemStorageService.java  SessionService.java
src/main/java/com/greenapper/services/impl/: DefaultCampaignManagerProfileService.java  DefaultCampaignManagerService.java  DefaultFileSystemStorageService.java  DefaultSessionService.java
src/main/java/com/greenapper/validators/: CampaignFormValidator.java  CampaignManagerProfileValidator.java  CouponCampaignFormValidator.java  GlobalValidator.java  OfferCampaignFormValidator.java  PasswordUpdateValidator.java
src/main/resources/: application.properties  data-postgres.sql  data.sql  messages.properties  messages_es.properties  messages_fr.properties  schema-postgres.sql
src/main/resources/keystore/: groupomania.p12
src/main/resources/static/css/: images.css  navbar.css  tables.css
src/main/resources/templates/: error.html  fragments.html  home.html  login.html
src/main/resources/templates/campaign_manager/: campaignsOverview.html  passwordUpdate.html  profileSetup.html
src/main/resources/templates/campaigns/: campaignFragments.html  couponCampaign.html  offerCampaign.html
src/test/java/campaign_manager/: CampaignManagerIntegrationTest.java  CampaignManagerProfileIntegrationTest.java
src/test/java/campaigns/: CampaignIntegrationTest.java
src/test/java/com/greenapper/campaign_manager/: CampaignManagerIntegrationTest.java  CampaignManagerProfileIntegrationTest.java
src/test/java/com/greenapper/campaigns/: CouponCampaignIntegrationTest.java  DefaultCampaignIntegrationTest.java  OfferCampaignIntegrationTest.java
src/test/java/com/greenapper/config/: TestConfig.java
src/test/java/com/greenapper/services/: DefaultCampaignManagerProfileServiceUnitTest.java  DefaultCampaignManagerServiceUnitTest.java  DefaultCampaignManagerUnitTest.java  DefaultCampaignServiceUnitTest.java  DefaultFileSystemStoreServiceUnitTest.java  DefaultUserDetailsServiceUnitTest.java
src/test/resources/: application-test.properties  data-h2.sql
(+10 files in other folders)
