# @formatter:off

#server.ssl.key-store-type=PKCS12
#server.ssl.key-store=classpath:keystore/groupomania.p12
#server.ssl.key-store-password=securepassword
#server.ssl.key-alias=groupomania
#security.require-ssl=true

server.port=8444

server.servlet.context-path=/api

## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=4

## PostgreSQL
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/groupomania?currentSchema=groupomania_schema
spring.datasource.username=greenapperdba
spring.datasource.password=supersecretpassword
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.default_schema=groupomania_schema
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.show-sql=false

spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=greenapperadmin
spring.rabbitmq.password=supersecretpassword

spring.data.mongodb.uri=mongodb://greenapperadmin:supersecretpassword@127.0.0.1:27027/loggingdb?replicaSet=mongors1
#spring.data.mongodb.host=127.0.0.1
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=greenapperadmin
#spring.data.mongodb.password=supersecretpassword
#spring.data.mongodb.database=loggingdb

#spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql

spring.jpa.hibernate.ddl-auto=update

# https://github.com/spring-projects/spring-boot/issues/12007#issuecomment-369388646
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#logging.level.org.springframework.security.authentication=DEBUG
#logging.level.org.springframework.web=DEBUG
#logging.level.org.springframework.security.oauth2=DEBUG
#logging.level.io.swagger.models.parameters.AbstractSerializableParameter=ERROR

spring.http.multipart.enabled=true
spring.http.multipart.max-file-size=5Mb
spring.http.multipart.max-request-size=5Mb
server.tomcat.max-swallow-size=5MB

groupomania.filestorage.rootdir=/tmp/groupomania/images/

groupomania.rabbitmq.campaign.queue.exchange=campaign-exchange

groupomania.rabbitmq.campaign.queue.name=campaign-queue
groupomania.rabbitmq.campaign.queue.routingKey=greenapper.campaigns.persist

groupomania.rabbitmq.campaign.state.queue.name=campaign-state-queue
groupomania.rabbitmq.campaign.state.queue.routingKey=greenapper.campaigns.state.persist

groupomania.rabbitmq.user.queue.exchange=user-exchange

groupomania.rabbitmq.user.campaignmanager.password.queue.name=campaignmanager-password-queue
groupomania.rabbitmq.user.campaignmanager.password.queue.routingKey=greenapper.users.campaignmanager.password

groupomania.rabbitmq.user.campaignmanager.profile.queue.name=campaignmanager-profile-queue
groupomania.rabbitmq.user.campaignmanager.profile.queue.routingKey=greenapper.users.campaignmanager.profile

spring.jackson.default-property-inclusion=NON_NULL