# @formatter:off

#server.ssl.key-store-type=PKCS12
#server.ssl.key-store=classpath:keystore/groupomania.p12
#server.ssl.key-store-password=securepassword
#server.ssl.key-alias=groupomania
#security.require-ssl=true

spring.datasource.url=jdbc:h2:mem:~/groupomaniademo;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.platform=h2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

#logging.level.org.springframework.security.authentication=DEBUG
#logging.level.org.springframework.web=DEBUG

#project.base-dir=file:///home/nanoandrew4/GitHub/OpenClassrooms/P5-groupomania
#spring.thymeleaf.prefix=${project.base-dir}/src/main/resources/templates/
#spring.thymeleaf.cache=false

#spring.resources.static-locations[0]=file:src/main/resources/static/
#spring.resources.static-locations[1]=classpath:/static/

spring.http.multipart.enabled=true
spring.http.multipart.max-file-size=5Mb
spring.http.multipart.max-request-size=5Mb
server.tomcat.max-swallow-size=5MB

#server.port=443

groupomania.filestorage.rootdir=/tmp/groupomania/images/